##tomcat##
server.tomcat.uri-encoding=UTF-8
server.port=8080
server.servlet.context-path=/

#配置数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#Mybatis数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/table_mv?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#mapper的XML路径
mybatis.mapper-locations=/mapper/**.xml


#Redis的配置
#数据库索引(默认为0)
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
#连接池最大连接数(负数表示无限制)
spring.redis.jedis.pool.max-active=1000
#连接池最大阻塞等待时间(负数表示无限制)
spring.redis.jedis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=2
#连接超时时间
spring.redis.timeout=5000

